# microservices-app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
web/: Dockerfile  app.py  pom.xml  requirements.txt  test-app.py
worker/: Dockerfile  pom.xml  requirements.txt  test_worker.py  worker.py
