# sonar-project.properties

sonar.projectKey=microservices-app
sonar.projectName=Microservices App
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
